<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haseeb.loginapp.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:gravity="center"
        android:text="Verify your Account"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textColor="#04531C"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="166dp"
        android:backgroundTint="#06841B"
        android:hint="Enter Username" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:backgroundTint="#06841B"
        android:hint="Enter password" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="21dp"
        android:background="#15BE09"
        android:text="logIn"
        android:textColor="#fff" />

    <Button
        android:id="@+id/Register"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/logIn"


        android:layout_alignStart="@+id/logIn"
        android:layout_below="@+id/logIn"
        android:layout_marginTop="18dp"
        android:background="#15BE09"
        android:text="Register"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/password"
        android:layout_toLeftOf="@+id/username"
        android:layout_toStartOf="@+id/username"
        android:src="@drawable/usericon"

        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/password"
        android:layout_toLeftOf="@+id/password"
        android:layout_toStartOf="@+id/password"
        android:src="@drawable/passiccon" />

    <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/Register"
        android:layout_alignStart="@+id/Register"
        android:layout_below="@+id/Register"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:textColor="#04531C"
        android:text="Save Login?"
        android:textSize="20dp" />


</RelativeLayout>
