<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haseeb.loginapp.SignUp"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EnterUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="please SignUp hare"
        android:textColor="#04531C"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/EnterUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#04531C"
        android:layout_above="@+id/Enterpassword"
        android:layout_alignLeft="@+id/Enterpassword"
        android:layout_alignStart="@+id/Enterpassword"
        android:layout_marginBottom="13dp"
        android:hint="Enter username" />

    <EditText
        android:id="@+id/Enterpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cityname"
        android:layout_alignLeft="@+id/cityname"
        android:layout_alignStart="@+id/cityname"
        android:layout_marginBottom="16dp"
        android:hint="Enterpassword"
        android:backgroundTint="#04531C"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cityname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUp"
        android:layout_alignStart="@+id/signUp"
        android:layout_centerVertical="true"
        android:backgroundTint="#04531C"
        android:hint="EnterCityName" />

    <Button
        android:id="@+id/signUp"

        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_below="@+id/cityname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="#04531C"
        android:text="SignUp"
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/age"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUp"
        android:layout_alignStart="@+id/signUp"
        android:backgroundTint="#04531C"
        android:layout_below="@+id/cityname"
        android:hint="Enter age" />



</RelativeLayout>
