<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
<EditText
    android:id="@+id/SearchUserName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="SearchUserName"
    android:textSize="20dp"
    android:backgroundTint="#04531C"
    />
    <EditText
        android:id="@+id/SearchCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchUserName"
        android:hint="search City Name"
        android:backgroundTint="#04531C"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/SearchAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchCityName"
        android:hint="search Age "
        android:textSize="20dp"
        android:backgroundTint="#04531C"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#239C07"
        android:id="@+id/srchButton"
        android:text="Search User"

        android:layout_below="@+id/SearchAge"
        />


</RelativeLayout>

