<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/srhUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Search UserName"
        android:textColor="#fff"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/CitySrh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/srhUser"
        android:text="search by CityName"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/AgeSrh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/srhUser"
        android:layout_marginTop="78dp"
        android:text="search by Age"
        android:textColor="#fff"
        android:textSize="20dp" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameSrch"
        android:text="search by UserName"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_below="@+id/AgeSrh"

        />


    <Button
        android:id="@+id/srhbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#000"
        android:text="Floating Action Button"
        android:textColor="#fff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/showAllUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/srhUser"
        android:background="#000"
        android:textSize="20dp"
        android:text="Show AllUser"
        android:textColor="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AgeSrh"
        android:layout_marginTop="90dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

