<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currentUser_TV_UN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="300dp"
            android:text="UserName"
            android:textColor="#239C07"
            android:textSize="20dp"


            />

        <TextView
            android:id="@+id/currentUser_UN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/currentUser_TV_UN"
            android:layout_alignBottom="@+id/currentUser_TV_UN"
            android:layout_alignLeft="@+id/currentUser_TV_UN"
            android:layout_alignStart="@+id/currentUser_TV_UN"
            android:layout_marginLeft="180dp"
            android:layout_marginStart="180dp"

            android:text="khan"
            android:textColor="#239C07"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/currentUser_TV_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/currentUser_TV_UN"
            android:layout_alignStart="@+id/currentUser_TV_UN"
            android:layout_below="@+id/currentUser_TV_UN"
            android:layout_marginTop="22dp"
            android:text="password"
            android:textColor="#239C07"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/passwordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/currentUser_UN"
            android:layout_alignStart="@+id/currentUser_UN"
            android:layout_alignTop="@+id/currentUser_TV_Pass"
            android:text="khan"
            android:textColor="#239C07"
            android:textSize="20dp" />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"

            android:src="@drawable/usericon"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:background="#239C07"
            android:textColor="#ffff"
            android:text="logout" />
    </RelativeLayout>


</FrameLayout>
